mad_patient=Patient
mad_doctor=Doctor
mad_complaints=Complaints
mad_diagnosis=Diagnosis
mad_prescriptions=Prescriptions
mad_appointmentDate=Appointment Date and Time
mad_datetime=Appointment Date and Time
mad_datetime1=Appointment Date and Time
