setAppointment.workflow.title=Basic appointment workflow
setAppointment.workflow.description=Medical Appointment Booking Workflow

listconstraint.mad_propAppOutcome.approve=Set diagnosis and prescriptions
listconstraint.mad_propAppOutcome.reject=Patient didn't come

setAppointment.node.fillblank.transition.title=Set Appointment
setAppointment.node.fillblank.transition.description=Set Appointment

setAppointment.node.correction.transition.title=Set Appointment
setAppointment.node.correction.transition.description=Set Appointment

setAppointment.node.acknowledgement.transition.title=Accept your fate
setAppointment.node.acknowledgement.transition.description=Accept your fate